############################################
#   自定义(ba/z)shrc 用于初始化工作环境    #
############################################

alias sl='ls'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'


#color for iTerm2
LSCOLOR=1
LSCOLORS=exfxbxdxcxegedabagacad

# export http_proxy=http://172.16.10.76:1984
# export https_proxy=http://172.16.10.76:1984

export LS_COLORS='di=34;40:ln=34;40:so=31;40:pi=33;40:ex=32;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'


# kubectl
alias kgp='kubectl get pod'
alias kgpw='kubectl get pod -o wide'
alias kgpwa='kubectl get pod -o wide --all-namespaces'

alias kgs='kubectl get service'
alias kgsw='kubectl get service -o wide'
alias kgswa='kubectl get service -o wide --all-namespaces'

alias kgd='kubectl get deployment'
alias kgdw='kubectl get deployment -o wide'
alias kgdwa='kubectl get deployment -o wide --all-namespaces'

alias kgn='kubectl get node'
alias kgnw='kubectl get node -o wide'
alias kcutd='kubectl config use-context az-test-develop'
alias kcutk='kubectl config use-context az-test-kube-system'
alias kcupd='kubectl config use-context az-prod-develop'
alias kcupk='kubectl config use-context az-prod-kube-system'


#settings for pyenv
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#virtualenvwrapper
WORKON_HOME=~/.virtualenvs
PROJECT_HOME=~/work



#tmux与vim颜色问题
# alias tmux='tmux -2'


#settings for golang
export GOPATH=/Users/yongqiang.ren/work/go
export GOBIN=/Users/yongqiang.ren/work/go/bin
export PATH=$PATH:$GOBIN
export PATH=$PATH:/usr/local/sbin

alias hserver='open http://localhost:10000 && python -m SimpleHTTPServer 10000'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion


export ANDROID_HOME=/usr/local/opt/android-sdk
