#Tmux configuration

#定义前缀键
set -g prefix C-a

#解除Ctrl+b与前缀键的对应关系
unbind C-b

# 设定前缀键和命令键之间的延时
set -sg escape-time 1

# 确保可以向其它程序发送 Ctrl-A
bind C-a send-prefix

# 快速选择面板
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 分割面板
bind | split-window -h
bind - split-window -v

#定义pane切换键
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#调整pane大小
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

#支持鼠标
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#定义window编号从1开始
set -g base-index 1

# 把面板的初始索引值从 0 改为 1
setw -g pane-base-index 1

# 设置默认的终端模式为 256 色模式
set -g default-terminal "screen-256color"

# 开启活动通知
setw -g monitor-activity on
set -g visual-activity on

# 设置状态栏的颜色
set -g status-fg white
set -g status-bg black

# 设置窗口列表的颜色
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# 设置活动窗口的颜色
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# 设置面板和活动面板的颜色
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# 设置命令行或消息的颜色
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# 设置状态栏左侧的内容和颜色
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #[fg=blue bold]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on

# 设置状态栏的颜色
set -g status-fg white
set -g status-bg black

# 设置状态栏右侧的内容和颜色
# 15% | 28 Nov 18:15
set -g status-right "#(~/battery Discharging) | #[fg=red]%B %d %R"

# 每 60 秒更新一次状态栏
set -g status-interval 60

# 设置窗口列表居中显示
set -g status-justify centre

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# 开启 vi 按键
setw -g mode-keys vi

if-shell 'test "$(uname)" = "Darwin"' 'bind C-y run "tmux save-buffer - | pbcopy"'
if-shell 'test "$(uname)" = "Linux"' 'bind C-y run "tmux save-buffer - | xclip -silent -selection c"'

# 临时最大化面板或恢复面板大小
# unbind Up
# bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
# unbind Down
# bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# 把日志输出到指定文件
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# 使用 Prefix r 重新加载配置文件
# bind r source-file ~/.tmux.conf \; display "Reloaded!"


# ====================
#       Plugin
# ====================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
