#Tmux configuration

#定义前缀键
set -g prefix C-a

#解除Ctrl+b与前缀键的对应关系
unbind C-b

#定义pane切换键
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R


#调整pane大小
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

#支持鼠标
#set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
